[00:00.4]가장 가까운 바다
[00:02.0]혼자만의 영화관
[00:04.0]그냥 이끌리는 대로 해도 괜찮으니까
[00:10.8]Every morning 울린
[00:13.2]Beep beep beep beep 소리
[00:14.8]귀에 윙윙윙 맴도는
[00:16.8]나를 재촉하던 모닝콜 없이 일어나
[00:19.6]Cheese cake 한 입
[00:21.2]유리컵 한가득
[00:23.2]내린 커피 한 잔
[00:25.6]아이스로 할래 아주 여유롭게
[00:27.6]문득 시곌 보니
[00:29.6]벌써 시간은 열두시
[00:31.6]그래도 아주 느긋해
[00:35.6]그리곤 하품 한 번
[00:38.0]한껏 기지개도 켜고
[00:40.0]생각해 오늘 뭐 할까
[00:44.0]창문 너머 계절에 시선이 닿은 그 순간
[00:50.4]쏟아지는 햇살 내 맘을 두드려
[00:53.0]내게 손짓하는 싱그러운 바람 타고서
[00:58.4]떠나볼래 When the weekend comes
[01:03.2]I can do whatever I want
[01:07.6]바람 따라 흩어진 cloud
[01:11.6]더 자유롭게 we can go
[01:17.6]가장 가까운 바다
[01:20.0]혼자만의 영화관
[01:22.0]그냥 이끌리는 대로 해도 괜찮으니까
[01:26.0]훌쩍 떠나보는 drive
[01:28.0]뚜벅 걸어도 좋아
[01:30.0]뭐든 발길 닿는 대로 지금 떠나보려 해 oh
[01:34.8]하루쯤 세상의 얘길 무시한 채
[01:37.0]내가 나의 하루를 조립해 보려 해
[01:39.0]더는 no no stress 고민 안 할래
[01:41.2]Move it right left right 내 맘대로
[01:43.2]가본 적도 없는 길 뭐가 있든지
[01:45.2]I don't need a map when I roll the streets
[01:47.6]이어 가보는 이윤 for a little fun
[01:49.6]계속 up up up 좀 더 올라가
[01:51.6]한쪽 길모퉁이 따라 맘대로 자라난
[01:55.6]조그만 이름 모를 꽃
[02:00.0]한참을 바라보다 뜨거운 햇살을 피해
[02:04.4]벤치에 잠깐 앉아 봐
[02:08.4]느려지는 걸음 그림자의 속도를 따라
[02:14.8]함께 걷는 태양과 발을 맞추고
[02:17.2]뒤이을 달빛을 따라 돌아오고 싶은 걸
[02:22.8]떠나볼래 When the weekend comes
[02:27.6]I can do whatever I want
[02:32.0]바람 따라 흩어진 cloud
[02:35.6]더 자유롭게 we can go
[02:42.0]아무 계획이 없어서 완벽한 plan
[02:44.4]우연히 찾아낸 secret place
[02:46.8]그곳에 두고 와 나만의 작은 짐
[02:50.4]골목길 끝을 돌아 만나게 될
[02:52.8]기분 좋은 surprise 또 설렘
[02:55.0]두근두근 온종일
[02:58.8]고소한 향기의 coffee shop
[03:01.2]눈에 들어오는 예쁜 옷
[03:03.6]Do it for the weekend
[03:05.6]do it for the weekend
[03:07.6]맘에 들어오는 걸 더는 망설이긴 싫은 걸
[03:13.6]그래도 돼 When the weekend comes
[03:18.0]I can do whatever I want
[03:22.4]바람 따라 흩어진 cloud
[03:26.0]더 자유롭게 we can go
[03:32.4]가장 가까운 바다
[03:34.4]혼자만의 영화관
[03:36.8]그냥 이끌리는 대로 해도 괜찮으니까
[03:40.8]훌쩍 떠나보는 drive
[03:43.0]뚜벅 걸어도 좋아
[03:45.2]뭐든 발길 닿는 대로 지금 떠나보려 해 oh
