[00:01.0]밤이 깊었네
[00:02.0]방황하며 춤을 추는 불빛들
[00:07.0]이밤에 취해 (술에 취해)
[00:11.0]흔들리고 있네요
[00:15.0]벌써 새벽인데
[00:20.0]아직도 혼자네요
[00:23.0]이 기분이 나쁘지는 않네요
[00:32.0]항상 당신곁에 머물고 싶지만
[00:40.0]이 밤에 취해 (술에 취해)
[00:44.0]떠나고만 싶네요
[00:49.0]이 슬픔을 알랑가 모르겄어요
[00:58.0]나의 구두여 너만은 떠나지 마오 워-어-오-
[01:06.0]하나 둘 피어오는 어린시절
[01:10.24]동화같은 별을 보면서
[01:14.0]오늘밤 술에 취한 마차타고
[01:18.0]지친 달을 따러가야지
[01:24.0]밤이 깊었네
[01:28.0]방황하며 노래하는 불빛들
[01:32.0]이 밤에 취해 (술에 취해)
[01:38.17]흔들리고 있네요
[02:15.0]가지마라 가지마라
[02:18.0]나를 두고 떠나지마라
[02:24.68]오늘 밤 새빨간 꽃잎처럼
[02:27.56]그대 발에 머물고 싶어
[02:34.72]딱 한 번만이라도 (가지마라 가지마라)
[02:38.8]날 위해 웃어준다면 (나를두고 떠나가지마라)
[02:43.26]거짓말이었대도 (가지마라 가지마라)
[02:46.51]저 별을 따다줄텐데 (나를두고 가지마라)
[02:51.06]아침이 밝아오면 (가지마라 가지마라)
[02:54.68]저 별이 사라질텐데 (나를 두고 떠나가지마라)
[02:59.51]나는 나는 어쩌나 (가지마라)
[03:03.23]차라리 떠나가주오 워-어-오-
[03:08.71]하나 둘 피어오는 어린시절
[03:11.59]동화같은 별을 보면서
[03:17.16]오늘밤 술에 취한 마차타고
[03:19.76]지친 달을 따러가야지
[03:25.24]가지마라 가지마라
[03:27.98]나를 두고 떠나지마라
[03:33.51]오늘 밤 새-빨간 꽃잎처럼
[03:36.34]그대 발에 머물고 싶어
[03:40.07]날 안아 주오~
