[00:12.71]해질 무렵 바람도 몹시 불던 날
[00:17.82]집에 돌아오는 길 버스 창가에 앉아
[00:23.71]불어오는 바람 어쩌지도 못한 채
[00:29.81]난 그저 멍할 뿐이었지
[00:36.91]난 왜 이리 바보인지 어리석은 지
[00:41.7]모진 세상이란 걸 아직 모르는 지
[00:47.81]터지는 울음 입술 물어 삼키며
[00:53.93]내려야지 하고 일어설 때
[00:59.84]저 멀리 가까워 오는 정류장 앞에
[01:06.14]희미하게 일렁이는
[01:12.15]언제부터 기다렸는지 알 수도 없는
[01:17.85]발만 동동 구르고 있는 그댈 봤을 때
[01:24.33]나는 아무 말도 못하고
[01:27.33]그댈 안고서 그냥 눈물만 흘러
[01:32.63]자꾸 눈물이 흘러
[01:35.67]이대로 영원히 있을 수만 있다면
[01:41.82]워 그대여 그대여서 고마워요
[01:59.0]낙엽이 뒹굴고 있는 정류장 앞에
[02:05.86]희미하게 일렁이는
[02:12.31]까치발 들고 내 얼굴 찾아 헤매는
[02:17.92]내가 사준 옷을 또 입고온 그댈 봤을 때
[02:27.66]나는 아무 말도 못하고
[02:30.46]그댈 안고서 그냥 눈물만 흘러
[02:35.68]자꾸 눈물이 흘러
[02:38.78]이대로 영원히 있을 수만 있다면
[02:44.99]워 그대여 그대여서 고마워요
